!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module profilemod2d
    interface  
        subroutine profile(maxstep,npar,xi1,xi2,broad,q1,q2,xib,angi,anglam,t0,eta,version,amp,narms,aobs,pitch,width,xispin,xispout,nstep,relativistic,olambda,npix,wave,flux)  
            integer intent(in) :: maxstep
	    integer intent(in) :: npar
	    real*4 dimension(npar),intent(in),depend(npar) :: xi1
            real*4 dimension(npar),intent(in),depend(npar) :: xi2
            real*4 dimension(npar),intent(in),depend(npar) :: broad
            real*4 dimension(npar),intent(in),depend(npar) :: q1
            real*4 dimension(npar),intent(in),depend(npar) :: q2
            real*4 dimension(npar),intent(in),depend(npar) :: xib
            real*4 dimension(npar),intent(in),depend(npar) :: angi
            real*4 dimension(npar),intent(in),depend(npar) :: anglam
            real*4 dimension(npar),intent(in),depend(npar) :: t0
            real*4 dimension(npar),intent(in),depend(npar) :: eta
            character*1 intent(in) :: version
            real*4 dimension(npar),intent(in),depend(npar) :: amp
            integer dimension(npar),intent(in),depend(npar) :: narms
            real*4 dimension(npar),intent(in),depend(npar) :: aobs
            real*4 dimension(npar),intent(in),depend(npar) :: pitch
            real*4 dimension(npar),intent(in),depend(npar) :: width
            real*4 dimension(npar),intent(in),depend(npar) :: xispin
            real*4 dimension(npar),intent(in),depend(npar) :: xispout
            integer intent(in) :: nstep
            character*1 intent(in) :: relativistic
            real*4 dimension(npar),intent(in),depend(npar) :: olambda
            integer intent(in) :: npix
            real*4 dimension(npix),intent(in),depend(npix) :: wave
            real*8 dimension(npix,npar),intent(out),depend(npix,npar) :: flux 
        end subroutine profile
    end interface 
end python module profilemod2d

