!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module profilecirc
    interface  
        subroutine profile(maxstep,xi1,xi2,broad,q1,q2,xib,angi,anglam,t0,eta,version,amp,narms,aobs,pitch,width,xispin,xispout,nstep,relativistic,olambda,npix,wave,flux)  
            real*4 intent(in) :: xi1
            real*4 intent(in) :: xi2
            real*4 intent(in) :: broad
            real*4 intent(in) :: q1
            real*4 intent(in) :: q2
            real*4 intent(in) :: xib
            real*4 intent(in) :: angi
            real*4 intent(in) :: anglam
            real*4 intent(in) :: t0
            real*4 intent(in) :: eta
            character*1 intent(in) :: version
            real*4 intent(in) :: amp
            integer intent(in) :: narms
            real*4 intent(in) :: aobs
            real*4 intent(in) :: pitch
            real*4 intent(in) :: width
            real*4 intent(in) :: xispin
            real*4 intent(in) :: xispout
            integer intent(in) :: nstep
            character*1 intent(in) :: relativistic
            real*4 intent(in) :: olambda
            integer intent(in) :: npix
            real*4 dimension(npix),intent(in),depend(npix) :: wave
            real*4 dimension(npix),intent(out),depend(npix) :: flux 
        end subroutine profile
    end interface 
end python module profilecirc

